{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "23357013-ffb4-817c-f4be-66d4b52b44be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "React_RoRAPI"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.web": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web_elb",
                        "aws_launch_configuration.web",
                        "aws_subnet.demosubnet",
                        "aws_subnet.demosubnet1"
                    ],
                    "primary": {
                        "id": "web-20221118135908327900000002-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:857887553652:autoScalingGroup:ce3882d0-9368-42d9-b3db-76ecb33fa05a:autoScalingGroupName/web-20221118135908327900000002-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "5",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "web-20221118135908327900000002-asg",
                            "launch_configuration": "web-20221118135908327900000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2044252648": "web-elb",
                            "max_instance_lifetime": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "web-20221118135908327900000002-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::857887553652:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3438807874.key": "Name",
                            "tag.3438807874.propagate_at_launch": "true",
                            "tag.3438807874.value": "web",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1167873392": "subnet-0fbbcf5df0f7962e9",
                            "vpc_zone_identifier.3937073881": "subnet-0fc2e700386828cce",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.web_policy_down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web"
                    ],
                    "primary": {
                        "id": "web_policy_down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:857887553652:scalingPolicy:d6d0fd38-7270-4cf2-925b-2df342a64935:autoScalingGroupName/web-20221118135908327900000002-asg:policyName/web_policy_down",
                            "autoscaling_group_name": "web-20221118135908327900000002-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "web_policy_down",
                            "metric_aggregation_type": "",
                            "name": "web_policy_down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.web_policy_up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web"
                    ],
                    "primary": {
                        "id": "web_policy_up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:857887553652:scalingPolicy:d91fba8b-7ead-47db-b36a-69c11fd95a2d:autoScalingGroupName/web-20221118135908327900000002-asg:policyName/web_policy_up",
                            "autoscaling_group_name": "web-20221118135908327900000002-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "web_policy_up",
                            "metric_aggregation_type": "",
                            "name": "web_policy_up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.web_cpu_alarm_down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.web",
                        "aws_autoscaling_policy.web_policy_down"
                    ],
                    "primary": {
                        "id": "web_cpu_alarm_down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.609733871": "arn:aws:autoscaling:us-east-1:857887553652:scalingPolicy:d6d0fd38-7270-4cf2-925b-2df342a64935:autoScalingGroupName/web-20221118135908327900000002-asg:policyName/web_policy_down",
                            "alarm_description": "This metric monitor EC2 instance CPU utilization",
                            "alarm_name": "web_cpu_alarm_down",
                            "arn": "arn:aws:cloudwatch:us-east-1:857887553652:alarm:web_cpu_alarm_down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "web-20221118135908327900000002-asg",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "web_cpu_alarm_down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "30",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.web_cpu_alarm_up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.web",
                        "aws_autoscaling_policy.web_policy_up"
                    ],
                    "primary": {
                        "id": "web_cpu_alarm_up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2703654090": "arn:aws:autoscaling:us-east-1:857887553652:scalingPolicy:d91fba8b-7ead-47db-b36a-69c11fd95a2d:autoScalingGroupName/web-20221118135908327900000002-asg:policyName/web_policy_up",
                            "alarm_description": "This metric monitor EC2 instance CPU utilization",
                            "alarm_name": "web_cpu_alarm_up",
                            "arn": "arn:aws:cloudwatch:us-east-1:857887553652:alarm:web_cpu_alarm_up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "web-20221118135908327900000002-asg",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "web_cpu_alarm_up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "70",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.demosg1",
                        "aws_subnet.demosubnet",
                        "aws_subnet.demosubnet1"
                    ],
                    "primary": {
                        "id": "web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:857887553652:loadbalancer/web-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-elb-2119151775.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:22",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-elb",
                            "security_groups.#": "1",
                            "security_groups.4178133644": "sg-0c29114385ec05cde",
                            "source_security_group": "857887553652/Demo Security Group",
                            "source_security_group_id": "sg-0c29114385ec05cde",
                            "subnets.#": "2",
                            "subnets.1167873392": "subnet-0fbbcf5df0f7962e9",
                            "subnets.3937073881": "subnet-0fc2e700386828cce",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.demogateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "igw-0d2cf516a2b7be07f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:internet-gateway/igw-0d2cf516a2b7be07f",
                            "id": "igw-0d2cf516a2b7be07f",
                            "owner_id": "857887553652",
                            "tags.%": "0",
                            "vpc_id": "vpc-01803fb84e67b38c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.demokey": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tests",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:key-pair/tests",
                            "fingerprint": "7a:aa:06:33:55:65:ee:76:e9:3c:ca:b5:c6:81:34:43",
                            "id": "tests",
                            "key_name": "tests",
                            "key_pair_id": "key-05a42a16d47287a04",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDq0lhQJW/3gVnbRmV+rD+m40EFLh5zwbVSkbwxSI69MzHjISZNASfWTQuuuMpYYWjg+u5mc6sqPtorejHE2azEYWlmcdugYXeTCh+WTpx9JzN1cZU56joK1tzc/NH3MKu991E0AndMN/Oo7Kupht4FUTQmdV0z/PPclk7vA+0gvNpcncf+2JdpqI1PwzSRGFJrm7P0ZxO/fx2EkFzaFNXN5k9Jc0minhbQiA0TRk14WmQNks/6Gwkih9SVTy7HcIHu+GUjtjzYQBUxfsE1rtfAZbxyIhYiWWFOAABlMuiAQBod6sBcU5yk+fHGBdcoA2VusXYYqxQzZwXCwMcTyylp dhsoni@dhsoni-mbp-fddd1",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.demosg"
                    ],
                    "primary": {
                        "id": "web-20221118135908327900000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:857887553652:launchConfiguration:663ef344-2dd1-4600-ae61-7d60f364bae2:launchConfigurationName/web-20221118135908327900000002",
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web-20221118135908327900000002",
                            "image_id": "ami-087c17d1fe0178315",
                            "instance_type": "t2.micro",
                            "key_name": "tests",
                            "name": "web-20221118135908327900000002",
                            "name_prefix": "web-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2140848287": "sg-0d268cf50a1cb8b07",
                            "spot_price": "",
                            "user_data": "c32191811c7b5499eaa83f1e651ded73c0fcc943",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.demogateway",
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "rtb-0819b69d972d63d8c",
                        "attributes": {
                            "id": "rtb-0819b69d972d63d8c",
                            "owner_id": "857887553652",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2865872140.cidr_block": "0.0.0.0/0",
                            "route.2865872140.egress_only_gateway_id": "",
                            "route.2865872140.gateway_id": "igw-0d2cf516a2b7be07f",
                            "route.2865872140.instance_id": "",
                            "route.2865872140.ipv6_cidr_block": "",
                            "route.2865872140.nat_gateway_id": "",
                            "route.2865872140.network_interface_id": "",
                            "route.2865872140.transit_gateway_id": "",
                            "route.2865872140.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Route to internet",
                            "vpc_id": "vpc-01803fb84e67b38c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.demosubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-041942416398b87bf",
                        "attributes": {
                            "id": "rtbassoc-041942416398b87bf",
                            "route_table_id": "rtb-0819b69d972d63d8c",
                            "subnet_id": "subnet-0fbbcf5df0f7962e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.demosubnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-03ece78c93b626bc1",
                        "attributes": {
                            "id": "rtbassoc-03ece78c93b626bc1",
                            "route_table_id": "rtb-0819b69d972d63d8c",
                            "subnet_id": "subnet-0fc2e700386828cce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.demosg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "sg-0d268cf50a1cb8b07",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:security-group/sg-0d268cf50a1cb8b07",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d268cf50a1cb8b07",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform-20221118135857716100000001",
                            "owner_id": "857887553652",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01803fb84e67b38c3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.demosg1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "sg-0c29114385ec05cde",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:security-group/sg-0c29114385ec05cde",
                            "description": "Demo Module",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c29114385ec05cde",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "Demo Security Group",
                            "owner_id": "857887553652",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01803fb84e67b38c3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demosubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "subnet-0fbbcf5df0f7962e9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:subnet/subnet-0fbbcf5df0f7962e9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0fbbcf5df0f7962e9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "857887553652",
                            "tags.%": "1",
                            "tags.Name": "Demo subnet",
                            "vpc_id": "vpc-01803fb84e67b38c3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demosubnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demovpc"
                    ],
                    "primary": {
                        "id": "subnet-0fc2e700386828cce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:subnet/subnet-0fc2e700386828cce",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0fc2e700386828cce",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "857887553652",
                            "tags.%": "1",
                            "tags.Name": "Demo subnet 1",
                            "vpc_id": "vpc-01803fb84e67b38c3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.demovpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01803fb84e67b38c3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:857887553652:vpc/vpc-01803fb84e67b38c3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0be7e964dfb7e222d",
                            "default_route_table_id": "rtb-0feffb8ed605d1a88",
                            "default_security_group_id": "sg-017f6c8b05e402e70",
                            "dhcp_options_id": "dopt-000f9f8252b44f8c0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-01803fb84e67b38c3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0feffb8ed605d1a88",
                            "owner_id": "857887553652",
                            "tags.%": "1",
                            "tags.Name": "Demo VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}